# Application
NODE_ENV=production
PORT=3000
APP_NAME=SICOE Backend

# Azure Database for PostgreSQL - Production
DB_TYPE=postgres
DB_HOST=sicoe-prod.postgres.database.azure.com
DB_PORT=5432
DB_USERNAME=sicoe_admin@sicoe-prod
DB_PASSWORD=your-azure-db-password-prod
DB_DATABASE=sicoe_db_prod
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=true

# JWT
JWT_SECRET=your-strong-jwt-secret-production-change-this
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# Microsoft EntraID
AZURE_AD_TENANT_ID=your-tenant-id
AZURE_AD_CLIENT_ID=your-client-id-prod
AZURE_AD_CLIENT_SECRET=your-client-secret-prod
AZURE_AD_REDIRECT_URI=https://sicoe.azurewebsites.net/auth/callback

# Azure Blob Storage - Production
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sicoeprodstg;AccountKey=your-storage-key-prod;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=sicoe-files-prod
AZURE_STORAGE_ACCOUNT_NAME=sicoeprodstg

# CORS
CORS_ORIGIN=https://sicoe-frontend.azurewebsites.net
CORS_CREDENTIALS=true

# Security
THROTTLE_TTL=60
THROTTLE_LIMIT=200

# Email Configuration
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASSWORD=your-sendgrid-api-key-prod
EMAIL_FROM=SICOE <noreply@sicoe.com>
