# Application
NODE_ENV=development
PORT=3000
APP_NAME=SICOE Backend

# Azure Database for PostgreSQL - Development
DB_TYPE=postgres
DB_HOST=sicoe-dev.postgres.database.azure.com
DB_PORT=5432
DB_USERNAME=sicoe_admin@sicoe-dev
DB_PASSWORD=your-azure-db-password-dev
DB_DATABASE=sicoe_db_dev
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# JWT
JWT_SECRET=sicoe-jwt-secret-development-change-in-production
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# Microsoft EntraID
AZURE_AD_TENANT_ID=your-tenant-id
AZURE_AD_CLIENT_ID=your-client-id-dev
AZURE_AD_CLIENT_SECRET=your-client-secret-dev
AZURE_AD_REDIRECT_URI=https://sicoe-dev.azurewebsites.net/auth/callback

# Azure Blob Storage - Development
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sicoedevstg;AccountKey=your-storage-key-dev;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=sicoe-files-dev
AZURE_STORAGE_ACCOUNT_NAME=sicoedevstg

# CORS
CORS_ORIGIN=https://sicoe-dev-frontend.azurewebsites.net
CORS_CREDENTIALS=true

# Security
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Email Configuration
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASSWORD=your-sendgrid-api-key-dev
EMAIL_FROM=SICOE Dev <noreply-dev@sicoe.com>
