# ==================================
# SICOE Frontend - Development Environment
# ==================================
# Para ambiente de desenvolvimento no Azure

# Build-time variables (used by Vite during build)
VITE_API_BASE_URL=https://sicoe-dev.azurewebsites.net/api/v1
VITE_ENV=development
VITE_APP_NAME=SICOE - Development

# Azure Configuration
VITE_AZURE_STORAGE_URL=https://sicoedevstg.blob.core.windows.net
VITE_AZURE_STORAGE_CONTAINER=sicoe-files-dev

# Runtime variables
NODE_ENV=development
